{
    "name" : "d125v17/multisort",
    "type": "library",
    "version" : "1.0.0",
    "license": "MIT",
    "description": "Sort flat arrays / arrays of associative arrays, arrays of objects",
    "keywords": ["multisort", "multidimensional", "array"],
    "homepage": "https://github.com/d125v17/multisort",
    "support": {
      "source": "https://github.com/d125v17/multisort"
    },
    "authors": [
      {
        "name": "Vladimir Diamandi",
        "email": "dvn125@gmail.com",
        "role": "Developer"
      }
    ],
    "require": {
      "php": ">=5.6.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
